<!DOCTYPE html>
<html>

<head>
    <title>Cart</title>
    <!-- Bring in our stylesheet -->
    <link rel="stylesheet" href="stylesheets/styles.css">
    <style>
        .title {
            padding-left: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            text-align: center;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .shoppingcart,
        .shoppingcart>img {
            height: 70px;
            padding-right: 10px;
        }

        .checkoutbutton,
        .checkoutbutton>img {
            height: 70px;
        }

        .artwork,
        .artwork>img {
            height: 200px;
            padding-right: 10px;
        }

        div.cart1{
            font-size: 20px;
            padding: 20px;
            width: 60vw;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 22vw;
        }

        .preview{
            display: flex;
            flex-direction: row;
            width: 500px;
            flex-wrap: wrap;
        }

        .preview .text{
            display: flex;
            flex-direction: column;
        }

        .preview img{
            border-radius: 0 15px 0 15px;
        }

        .info{
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .shipping{
            font-size: 90%;
            margin-top: 10px;
            line-height: 18px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .summary{
            background-color: #F1F1F1;
            height: 250px;
            width: 300px;
            padding: 10px;
        }

        .smallTitle{
            font-weight: bold;
        }

        .summaryText{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: medium;
        }

        .buttons{
            display: flex;
            flex-direction: row;
            grid-gap: 20px;
        }

        div.buttons > div{
            border: 1px solid black;
            padding: 20px;
            font-size: 20px;
            border-radius: 0 15px 0 15px;
            cursor: pointer;
        }

        div.checkoutbutton{
            background-color: #443C68;
            color: white;
        }

        div.remove-button {
            background-color: #F86464;
        }

    </style>
    <script src="js/cart.js" type="module"></script>
</head>

<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="http://localhost:3000/">
                <div class="backarrow">
                    <img src="../img/backarrow.png">
                </div>
            </a>
            <p class="text-6xl">The Art Mart</p>
        </div>
        <div class="buttons">
            <a href="http://localhost:3000/upload">
                <div class="upload">
                    <img src="../img/upload.png">
                </div>
            </a>
            <a href="http://localhost:3000/login">
                <div class="profile">
                    <img src="../img/profile.png">
                </div>
            </a>
            <a href="http://localhost:3000/cart">
                <div class="cart">
                    <img src="../img/cart.png">
                </div>
            </a>
            </a>
            <a href="http://localhost:3000/setting">
                <div class="settings">
                    <img src="../img/settings.png">
                </div>
            </a>
            <a href="http://localhost:3000/cart/view-orders" class="text-2xl">Orders & Returns</a>
        </div>
    </div>

<div class="body">
    <div class="title">
        <div class="shoppingcart">
            <img src="../img/checkoutcart.png">
        </div>
        <div class="text">
            <h1>Shopping Cart</h1>
        </div>
    </div>

    <div class="cart1">
        <div class="preview">
            <div class="artwork">
                <img src="../img/test.png">
            </div>
            <div class="info">
                <div class="text">
                    <b>Title</b>
                    <span>Artist</span>
                    <span>Category</span>
                    <span>Size</span>
                </div>
            <span class="price">
                $300.00
            </span>
            </div>
            <div class="shipping">
                <span class="smallTitle">Shipping</span>
                <span>Arrives Sat, April 8 <a href="">  </a></span> 
                <span class="smallTitle">Pickup</span>
                <span>
                    <a href="http://localhost:3000/cart/view-orders">Message The Seller</a>
                </span>
            </div>
            <div class="buttons">
                <div class="remove-button">
                            Remove
                </div>
            </div>
        </div>
        <div class="summary">
            <b>Summary</b>
            <div class="summaryText">
                <span>Subtotal</span>
                <span>$300.00</span>
            </div>
            <div class="summaryText">
                <span>Shipping and Handling</span>
                <span>$8</span>
            </div>
            <div class="summaryText">
                <span>Total</span>
                <span>$308.00</span>
            </div>
            <div class="buttons">            
                <div class="checkoutbutton">
                        Checkout
                </div>
            </div>
        </div>
    </div>
</body>

</html>

