<!DOCTYPE html>
<html>

<head>
    <title>User Settings | The Art Mart</title>
    <!-- Bring in our stylesheet -->
    <link rel="stylesheet" href="stylesheets/styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <style>
        .wrapper {
            display: flex;
            position: relative;
        }

        .wrapper .sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: hsla(251, 27%, 32%, 0.6);

        }

        .wrapper .sidebar h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            color: #fff;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background: hsla(251, 27%, 32%, 0.6);
        }

        .info {
            margin-left: 15%;
        }
    </style>




</head>

<body>
    <div class="navbar">
        <div class="navbar-left">
            <div class="buttons">
                <a href="http://localhost:3000">
                    <div class="backarrow">
                        <img src="img/backarrow.png">
                    </div>
                </a>
            </div>
            <a href="/" class="text-6xl">The Art Mart</a>
        </div>

    </div>

    <div class="wrapper">
        <div class="sidebar">
            <h1>User Settings</h1>
            <ul>

                <li><a href="http://localhost:3000/profile"><i class="fas fa-user"></i>Profile</a></li>
                <li id="SignOutBtn">Sign out</li>
            </ul>

        </div>



    </div>



</body>



<script src="js/setting.js" type="module"></script>





</html>