<!DOCTYPE html>
<html>

<head>
    <title>View Orders</title>
    <!-- Bring in our stylesheet -->
    <link rel="stylesheet" href="../stylesheets/styles.css">

    <style>
        .parent {
            border-left: 4px solid black;
            padding-left: 150px;
            margin-left: 150px;
        }

        .child {
            min-height: 200px;
            border: 1px solid black;
            border-radius: 15px;
            margin: 10px;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-around;
        }

        .section {
            width: 200px;
            padding: 20px 0;
            text-align: center;
        }

        .date {
            position: absolute;
            left: 0;
            margin-left: 110px;
            margin-top: 70px;
            background-color: white;
            line-height: 60px;
            font-size: 30px;
        }

        .title {
            font-style: bold;
            font-size: large;
            text-decoration: underline;
            text-align: center;
            margin-bottom: 30px;
        }

        .grandchild {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: space-around;
            font-size: medium;
            width: 300px;
            margin-left: -50px;
        }
    </style>
</head>
<div class="navbar">
    <div class="navbar-left">
        <a href="http://localhost:3000/cart">
            <div class="backarrow">
                <img src="../img/backarrow.png">
            </div>
        </a>
        <a href="/" class="text-6xl">The Art Mart</a>
    </div>
    <div class="buttons">
        <a href="http://localhost:3000/upload">
            <div class="upload">
                <img src="../img/upload.png">
            </div>
        </a>
        <a href="http://localhost:3000/login">
            <div class="profile">
                <img src="../img/profile.png">
            </div>
        </a>
        <a href="http://localhost:3000/cart">
            <div class="cart">
                <img src="../img/cart.png">
            </div>
        </a>
        </a>
        <a href="http://localhost:3000/setting">
            <div class="settings">
                <img src="../img/settings.png">
            </div>
        </a>
    </div>

</div>
<div class="parent">
    <div class="child">
        <div class="date">April 2, 2023</div>
        <div class="section">
            <img src="../img/test.png">
        </div>
        <div class="section">
            <div class="title">Ship To</div>
            <p>John Doe</p>
            <p>1234 Example St.</p>
            <p>Arlington, TX</p>
            <p>76013</p>
        </div>
        <div class="section">
            <div class="title">Payment Information</div>
            <div class="grandchild">
                <div>Order Total</div>
                <div>$308.00</div>
            </div>
            <div class="grandchild">
                <div>Order Number</div>
                <div>1864-9887-2435</div>
            </div>
            <div class="grandchild">
                <div>Payment Method</div>
                <div>**** **** **** 4553</div>
            </div>
        </div>
        <div class="section">
            <div class="title">Status</div>
            Processing
        </div>
    </div>
    <div class="child">
        <dic class="date">Jan 7, 2023</dic>
        <div class="section">
            <img src="../img/test.png">
        </div>
        <div class="section">
            <div class="title">Ship To</div>
            <p>John Doe</p>
            <p>1234 Example St.</p>
            <p>Arlington, TX</p>
            <p>76013</p>
        </div>
        <div class="section">
            <div class="title">Payment Information</div>
            <div class="grandchild">
                <div>Order Total</div>
                <div>$308.00</div>
            </div>
            <div class="grandchild">
                <div>Order Number</div>
                <div>1864-9887-2435</div>
            </div>
            <div class="grandchild">
                <div>Payment Method</div>
                <div>**** **** **** 4553</div>
            </div>
        </div>
        <div class="section">
            <div class="title">Status</div>
            Delivered
        </div>
    </div>
    <div class="child">
        <dic class="date">Jan 5, 2023</dic>
        <div class="section">
            <img src="../img/test.png">
        </div>
        <div class="section">
            <div class="title">Ship To</div>
            <p>John Doe</p>
            <p>1234 Example St.</p>
            <p>Arlington, TX</p>
            <p>76013</p>
        </div>
        <div class="section">
            <div class="title">Payment Information</div>
            <div class="grandchild">
                <div>Order Total</div>
                <div>$308.00</div>
            </div>
            <div class="grandchild">
                <div>Order Number</div>
                <div>1864-9887-2435</div>
            </div>
            <div class="grandchild">
                <div>Payment Method</div>
                <div>**** **** **** 4553</div>
            </div>
        </div>
        <div class="section">
            <div class="title">Status</div>
            Delivered
        </div>
    </div>
</div>

</html>